spring.application.name=desafio-tinnova-back

# Configurações gerais
server.port=8080

# Configurações do banco PostgreSQL (será sobrescrito pelo Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_tinnova
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configurações para produção
spring.jpa.open-in-view=false

